APP_ENV=local
APP_DEBUG=true
APP_KEY=XNvYPDDwUPeULoEhf2Xw4q8F0CIDsa7R

DB_HOST=mathlibrary.mysql.eu2.frbit.com
DB_DATABASE=mathlibrary
DB_USERNAME=mathlibrary
DB_PASSWORD=.pUB6fq8x.g6zFfNEsXHcO-d

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null